# Java-scripts

./: .breakpoints  README.md
Java - Interfaces/Inventory System GUI/: CustomFontLoader.java  DefClass.java  MainWindow.java  ProgramLauncher.java  compile.bat  run.bat
Java - Interfaces/Inventory System GUI/res/: ConsoleColors.java
Java - Interfaces/Inventory System GUI/src/com/devyat/inventorysystemgui/: CustomFontLoader.java  DefClass.java  MainWindow.java  ProgramLauncher.java
Java - Interfaces/Inventory System GUI/src/com/devyat/inventorysystemgui/res/: ConsoleColors.java
Java - Interfaces/Inventory System/demo/: pom.xml
Java - Interfaces/Inventory System/demo/src/main/java/com/devyat/inventorysystem/: Launcher.java  Test.java  uxElements.java
Java - Interfaces/Inventory System/demo/src/main/java/com/devyat/inventorysystem/res/: ColorPallete.java  SVGUtils.java
Java - Terminal Programs/: SimpleCalculator.java
src/main/java/: Main.java  SimpleCalculator.java
